<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Sterling Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {height: 1000px}

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: white;
            color: white;
            padding: 10px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height: auto;}
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h1>Welcome to the Employees Portal</h1>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/add">Add Employee</a></li>
                <li><a href="/list">See the list of Employees</a></li>
            </ul><br>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search Blog..">
                <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
            </div>
        </div>
        <div class="col-sm-9">
            <hr>
            <div class="container">
                <div class="jumbotron">
                    <h1>Add a Department</h1>
                </div>
                <form action="#" th:action="@{/process2}"
                      th:object="${department}"
                      method="post">
                    <input type="hidden" th:field="*{id}" />
                   Department:<input type="text" th:field="*{department}" class="form-control" />
                    <span th:if="${#fields.hasErrors('department')}"
                          th:errors="*{department}"></span><br/>
                    <input type="submit" value="Submit"/>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>