<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Sterling Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/footer.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {height: 800px}

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: white;
            color: white;
            padding: 10px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height: auto;}
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
            padding: 2px 12px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h1>Welcome to the Employees Portal</h1>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/add">Add Employee</a></li>
                <li><a href="/list">See the list of Employees</a></li>
            </ul><br>
            <div class="input-group">
                <form action="/search" method="post">
                    <h4>Search Employees by</h4>
                    <input type="text" name="search" class="form-control" placeholder="First Name">
                    <input type="text" name="search2" class="form-control" placeholder="Last Name"></br>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <form action="/search2" method="post">
                    <select name="departmentId" class="form-control" />
                    <option value="">--Department--</option>
                    <option value=1>Accounting and Finance</option>
                    <option value=2>Human Resources</option>
                    <option value=3>Marketing & Sales</option>
                    <option value=4>Production</option>
                    <option value=5>Purchasing</option>
                    <option value=6>Research and Development</option>
                    </select>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>
        <div class="col-sm-9">
            <hr>
            <div class="jumbotron">
                <h2>Employee Detail.</h2>

                <div class="card">
                    <img th:src="${employee.headShot}" alt="Avatar" style="width: 100%; height: 500px;">
                    <div class="container">
                        <h4><b><p>
                            <span th:text="${employee.firstName}"></span>  <span th:text="${employee.lastName}"></span><br/>
                        </p></b></h4>
                        <p>Email:<span th:text="${employee.email}"></span><br/>
                        </p>
                        <p>Phone:<span th:text="${employee.phone}"></span><br/>
                        </p>
                        <p>Department:<span th:text="${employee.department.department}"></span><br/>
                        </p>
                    </div>
                </div>

            </div>
            <a type="button" class="btn btn-danger" href="@{/delete/{id}(id=${employee.id})}" role="button"> Remove this Employee</a>
            <a type="button" class="btn btn-primary" href="/list" role="button">See All Employees. </a>
        </div>

    </div>
</div>
</div>
<div th:replace="index :: footer"></div>
</body>
</html>